{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GolfShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SeedingApiUrl": "https://localhost:8080/api/seed/bulk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
